TravelGoodBPEL/src/LameDuckAndNiceView.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:ns="http://types.fastmoney.imm.dtu.dk" 
           xmlns:tns="http://j2ee.netbeans.org/wsdl/NiceView/java/NiceView" 
           version="1.0" 
           targetNamespace="http://j2ee.netbeans.org/wsdl/NiceView/java/NiceView">	
    <xs:include schemaLocation="BankServiceTypes.xsd"/>
    <xs:complexType name="GetHotelsOutputType">
            <xs:sequence>
                    <xs:element name="HotelInformations" type="tns:HotelInformationType" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HotelType">
            <xs:sequence>
                    <xs:element name="Name" type="xs:string"></xs:element>
                    <xs:element name="Address" type="xs:string"></xs:element>
                    <xs:element name="CreditCardGuarantee" type="xs:boolean"></xs:element>
            </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HotelInformationType">
            <xs:sequence>
                    <xs:element name="Hotel" type="tns:HotelType"></xs:element>
                    <xs:element name="BookingNumber" type="xs:string"></xs:element>
                    <xs:element name="Price" type="xs:int"></xs:element>
                    <xs:element name="ReservationService" type="xs:string"></xs:element>
            </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GetHotelInputType">
            <xs:sequence>
                    <xs:element name="City" type="xs:string"></xs:element>
                    <xs:element name="ArrivalDate" type="xs:date"></xs:element>
                    <xs:element name="DepartureDate" type="xs:date"></xs:element>
            </xs:sequence>
    </xs:complexType>
    <xs:element name="GetHotelInput" type="tns:GetHotelInputType"></xs:element>
    <xs:element name="GetHotelsOutput" type="tns:GetHotelsOutputType"></xs:element>
    <xs:complexType name="BookHotelInputType">
            <xs:sequence>
                    <xs:element name="BookingNumber" type="xs:string"></xs:element>
                    <xs:element name="CreditCard" type="tns:creditCardInfoType"></xs:element>
            </xs:sequence>
    </xs:complexType>
    <xs:element name="BookHotelInput" type="tns:BookHotelInputType"></xs:element>
    <xs:element name="BookHotelOutput" type="xs:boolean"></xs:element>
    <xs:element name="FaultMessage" type="xs:string"></xs:element>
    <xs:element name="CancelHotelInput" type="xs:string"></xs:element>
		<xs:complexType name="FlightType">
		<xs:sequence>
			<xs:element name="Start" type="xs:string"></xs:element>
			<xs:element name="Destination" type="xs:string"></xs:element>
			<xs:element name="StartDateTime" type="xs:dateTime"></xs:element>
			<xs:element name="DestinationDateTime" type="xs:dateTime"></xs:element>
			<xs:element name="Carrier" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FlightInformationType">
		<xs:sequence>
			<xs:element name="BookingNumber" type="tns:BookingNumber"></xs:element>
			<xs:element name="Price" type="xs:int"></xs:element>
			<xs:element name="AirlineReservationService" type="xs:string"></xs:element>
			<xs:element name="Flight" type="tns:FlightType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getFlightsOutputType">
		<xs:sequence>
			<xs:element name="FlightInformations" type="tns:FlightInformationType" maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Flight" type="tns:FlightType"></xs:element>
	<xs:element name="getFlightsOutput" type="tns:getFlightsOutputType"></xs:element>
	<xs:simpleType name="BookingNumber">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="BookFlightInputType">
		<xs:sequence>
			<xs:element name="BookingNumber" type="tns:BookingNumber"></xs:element>
			<xs:element name="CreditCard" type="tns:creditCardInfoType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BookFlightInput" type="tns:BookFlightInputType"></xs:element>
	<xs:element name="BookFlightOutput" type="xs:boolean"></xs:element>
	<xs:complexType name="CancelFlightInputType">
		<xs:sequence>
			<xs:element name="BookingNumber" type="tns:BookingNumber"></xs:element>
			<xs:element name="Price" type="xs:int"></xs:element>
			<xs:element name="CreditCard" type="tns:creditCardInfoType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CancelFlightInput" type="tns:CancelFlightInputType"></xs:element>
	<xs:complexType name="getFlightsInputType">
		<xs:sequence>
			<xs:element name="start" type="xs:string"></xs:element>
			<xs:element name="destination" type="xs:string"></xs:element>
			<xs:element name="date" type="xs:date"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getFlightsInput" type="tns:getFlightsInputType"></xs:element>
	<xs:element name="CancelFlightOutput" type="xs:boolean"></xs:element>
</xs:schema>

